transcode:
  build: ./transcode/
  ports:
  - "1935:1935"
  volumes:
  - "data:/data"
  links:
  - hls

hls:
  build: ./hls/
  volumes:
  - "data:/data"

nginx:
  build: ./nginx/
  ports:
  - "80:80"
  volumes:
  - "data:/data"

